<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="og:title" content="Sigiriya">
  <meta name="generator" content="Unity 2022.3.7f1, Needle Engine Integration @3.51.2">
  <meta name="needle-engine" content="3.51.1">
  <meta name="needle:buildtime" content="2025-01-14T06:24:51.263Z">

  

  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/favicon-8d99ceea.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Sigiriya</title>
  
  
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta property="og:description" content="🌵 Made with Needle Engine" />
  
  <meta name="robots" content="index,follow">
  <meta name="url" content="https://needle.tools">

  
  <script type="module" crossorigin src="./assets/index-cf793469.js"></script>
  <link rel="stylesheet" href="./assets/index-7f6e353c.css">
</head>

<body>
  <script>/* needle: injected fix for peerjs */
window.global = window;
var parcelRequire;</script>

  
  
  <needle-engine></needle-engine>
</body>
</html>